<!DOCTYPE html>
<html>
<head >
    <title>Online Outlate Website </title>
    <style>
    h1 {
      font-size: 40px;
      font-family: Roboto ;
      color: rgb(50, 50, 50);
      background-color: rgb(255, 255, 25);
      text-align : center
    
    }  

     h2 {
      font-size: 30px;
      font-family: Roboto ;
      color: rgb(100, 100, 100);
      background-color: rgb(255, 255, 25);
      text-align : center;
      font-weight : normal
    
    }

    .body-text {
      font-family: Roboto ;
      color: rgb(80, 80, 80);
      
    }

    #Banner{
      width:100%;
      height: 360 px;
    }

    #container{
      max-width : 780px;
      margin : 0 auto 0 auto;
    }
  
    </style>
  
</head>
<body>
<div id= "container">
<h1>Online Outlate</h1>
<img id ="Banner" src="https://flaskproject1carrier-website.tanumoybose1.repl.co/static/Banner.jpg" height="320">
<h2> About Online Outlate</h2>
<p class="body-text">Online Outlate is an Indian multinational technology company focusing on e-commerce,e-retail and e-B2B.</p> 
<h2>Product Details</h2
<p class="body-text">TODO Product Details</p> 
<div style="text-align:center">
<button>Contact Us</button>  
<p>Copyright 2023</p>
</div>
</div>
</body>
</html>